{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServer": "Server=118.24.18.189;Database=EPMS;User Id=sa;Password=ylj970301!;"
    //"SqlServer": "Server=.;Database=EPMS;User Id=sa;Password=ylj970301!;"
    "SqlServer": "Server=.;Database=EPMS;User Id=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
